<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00223e"
    android:requiresFadingEdge="horizontal|vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtValidFrom"
        android:layout_width="344dp"
        android:layout_height="46dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:radius="20px"
        android:text="Valid From: YYYY-MM-DD"
        android:textAlignment="center"
        android:textColor="#533549"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <TextView
        android:id="@+id/txtValidThru"
        android:layout_width="344dp"
        android:layout_height="46dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="Valid Thru: YYYY-MM-DD"
        android:textAlignment="center"
        android:textColor="#533549"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <TextView
        android:id="@+id/txtCardNumber"
        android:layout_width="408dp"
        android:layout_height="93dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="Card Number: ##########"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#533549"
        android:textSize="36sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/txtDaysLeft"
        android:layout_width="409dp"
        android:layout_height="43dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="This Card Expires in ## Days"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#533549"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

</androidx.constraintlayout.widget.ConstraintLayout>